# DroneVideoManager

./: DroneVideoManager.sln  LICENSE  README.md
DroneVideoManager.Core/: Class1.cs
DroneVideoManager.Core/Models/: CameraMetadata.cs  DroneMetadata.cs  Folder.cs  Project.cs  Tag.cs  TelemetryPoint.cs  VideoFile.cs  VideoMetadata.cs
DroneVideoManager.Core/Services/: IFileSystemWatcherService.cs  IFolderService.cs  ILoggingService.cs  IProjectService.cs  IVideoFileService.cs  IVideoMetadataService.cs
DroneVideoManager.Data/: Class1.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  DroneVideoDbContext.cs  DroneVideoManager.Data.csproj
DroneVideoManager.Data/Migrations/: 20250416090858_InitialCreate.Designer.cs  20250416090858_InitialCreate.cs  20250416140546_AddVideoMetadata.Designer.cs  20250416140546_AddVideoMetadata.cs  20250416144907_AddCameraMetadata.Designer.cs  20250416144907_AddCameraMetadata.cs  AddVideoMetadata.cs  DroneVideoDbContextModelSnapshot.cs
DroneVideoManager.FlightRecordApi/Controllers/: FlightRecordController.cs
DroneVideoManager.Services/: Class1.cs  DroneVideoManager.Services.csproj  FileSystemWatcherService.cs  FolderService.cs  LoggingService.cs  ProjectService.cs  ServiceCollectionExtensions.cs  VideoFileService.cs  VideoMetadataService.cs
DroneVideoManager.UI/: App.xaml  App.xaml.cs  DroneVideoManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DroneVideoManager.UI/Converters/: BooleanToVisibilityConverter.cs
DroneVideoManager.UI/Services/: ThemeManager.cs
DroneVideoManager.UI/Themes/: DarkTheme.xaml
DroneVideoManager.UI/ViewModels/: MainWindowViewModel.cs
DroneVideoManager.UI/Views/: CameraMetadataView.xaml  CameraMetadataView.xaml.cs  ImportProgressWindow.xaml  ImportProgressWindow.xaml.cs  ImportSettingsWindow.xaml  ImportSettingsWindow.xaml.cs
